<<<<<<< HEAD
#Mon Oct 03 00:24:37 PDT 2016
=======
<<<<<<< HEAD
#Mon Sep 26 20:52:39 PDT 2016
=======
#Mon Sep 26 20:37:35 PDT 2016
>>>>>>> origin/master
>>>>>>> origin/master
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.0.v20160606-1100
