<<<<<<< Updated upstream
<<<<<<< HEAD
#Sat Sep 24 16:31:26 PDT 2016
=======
#Thu Sep 15 21:40:12 PDT 2016
>>>>>>> origin/master
=======
#Sat Sep 24 23:13:30 PDT 2016
>>>>>>> Stashed changes
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.0.v20160606-1100
